-- Initial miner-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miner-control
version:             0.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Callum Rogers
maintainer:          callumrogers@hotmail.co.uk
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable miner-control
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , time
                     , old-locale
                     , HTTP
                     , aeson
                     , aeson-lens
                     , lens
                     , text
                     , bytestring
  hs-source-dirs:      src/
  default-language:    Haskell2010